# mule-appkit

./: .gitignore  LICENSE_HEADER  README.md  pom.xml
archetypes/: pom.xml
archetypes/mule-app/: pom.xml
archetypes/mule-app/src/main/resources/archetype-resources/: pom.xml
archetypes/mule-app/src/main/resources/archetype-resources/src/main/app/: mule-deploy.properties
archetypes/mule-domain/: pom.xml
archetypes/mule-domain-bundle/: pom.xml
archetypes/mule-domain-bundle/src/main/resources/archetype-resources/: pom.xml
archetypes/mule-domain-bundle/src/main/resources/archetype-resources/apps/: pom.xml
archetypes/mule-domain-bundle/src/main/resources/archetype-resources/domain/: pom.xml
archetypes/mule-domain-bundle/src/main/resources/archetype-resources/domain-bundle/: pom.xml
archetypes/mule-domain-bundle/src/main/resources/archetype-resources/domain/src/main/domain/: mule-domain-config.xml
archetypes/mule-domain/src/main/resources/archetype-resources/: pom.xml
integration-tests/: pom.xml
integration-tests/it/auto-exclude-direct-mule-dependency/: pom.xml
integration-tests/it/copy-to-apps-directory/: pom.xml
integration-tests/it/dependencies-with-same-artifact-id/: pom.xml
integration-tests/it/deploy-to-cloudhub/: pom.xml
integration-tests/it/exclude-direct-dependency/: pom.xml
integration-tests/it/exclude-transitive-leaf/: pom.xml
integration-tests/it/exclude-transitive-with-child/: pom.xml
integration-tests/it/filtering-disabled-by-default/: pom.xml
integration-tests/it/filtering-disabled-in-config/: pom.xml
integration-tests/it/filtering-enabled/: pom.xml
integration-tests/it/filtering-explicit-filter-element/: pom.xml
integration-tests/it/include-direct-dependency/: pom.xml
integration-tests/it/include-leaf-dependency/: pom.xml
integration-tests/it/include-transitive-dependency/: pom.xml
integration-tests/it/project-with-archived-classes/: pom.xml
integration-tests/it/project-with-deployment-descriptor/: pom.xml
integration-tests/it/project-with-mule-config/: pom.xml
integration-tests/it/project-with-plain-classes/: pom.xml
integration-tests/it/project-with-test-resource/: pom.xml
integration-tests/it/project-without-archived-classes/: pom.xml
integration-tests/it/project-without-classes/: pom.xml
integration-tests/it/project-without-config-or-deployment-descriptor/: pom.xml
integration-tests/it/undeploy-to-cloudhub/: pom.xml
integration-tests/src/test/java/org/mule/appkit/it/: AbstractMavenIT.java  AppFolderIsAttachedAsTestResourceIT.java  DeployToCloudHubIT.java  ExcludeDirectDependencyIT.java  ExcludeTransitiveDependencyAndChildrenIT.java  ExcludeTransitiveLeafIT.java  FilteringDisabledByDefaultIT.java  FilteringDisabledInConfigIT.java  FilteringEnabledIT.java  FilteringWithExplicitFilterElementInPomIT.java  MuleAppArchetypeIT.java  PackageWithArchivedClassesIT.java  PackageWithClassesFolderIT.java  PackageWithEmptyArchiveIT.java  PackageWithoutClassesFolderIT.java  UnDeployToCloudHubIT.java
integration-tests/src/test/resources/: mule-app-archetype.properties
tools/: pom.xml
tools/cargo/: pom.xml
tools/cargo/src/main/java/org/mule/tools/cargo/container/: Mule3xEmbeddedLocalContainer.java  Mule3xInstalledLocalContainer.java  MuleContainerCapability.java  MuleFactoryRegistry.java  MulePropetySet.java
tools/cargo/src/main/java/org/mule/tools/cargo/container/configuration/: Mule3XEmbeddedConfiguration.java  Mule3xEmbeddedConfiguration.java  Mule3xLocalConfiguration.java  MuleConfigurationCapability.java
tools/cargo/src/main/java/org/mule/tools/cargo/deployable/: AbstractMuleDeployable.java  MuleApplicationDeployable.java
tools/cargo/src/main/java/org/mule/tools/cargo/deployer/: EmbeddedDeployer.java  FileDeployer.java
tools/cargo/src/test/java/org/mule/tools/cargo/deployable/: DeployableTest.java
tools/maven/: pom.xml
tools/maven/src/main/java/org/mule/tools/maven/plugin/: AbstractCloudHubDeployMojo.java  AbstractCloudHubMojo.java  AbstractMuleMojo.java  ArtifactCloudHubDeployMojo.java  ArtifactFilter.java  AttachTestResourcesMojo.java  CloudHubDeployMojo.java  CloudHubUnDeployMojo.java  Exclusion.java  FilterResourcesMojo.java  Inclusion.java  MuleArchiver.java  MuleInstallMojo.java  MuleMojo.java
tools/maven/src/main/java/org/mule/tools/maven/plugin/cloudhub/: CloudHubAdapter.java  DefaultCloudHubAdapter.java
tools/maven/src/test/java/org/mule/tools/maven/plugin/: CloudHubDeployMojoTest.java  CloudHubUnDeployMojoTest.java
tools/mule-app-maven-plugin/: pom.xml
tools/mule-app-maven-plugin/src/main/java/org/mule/tools/maven/plugin/: AbstractMuleMojo.java  MuleCleanMojo.java  MuleInstallMojo.java  MuleMojo.java  TargetCloudHubDeployMojo.java
tools/mule-app-maven-plugin/src/main/java/org/mule/tools/maven/plugin/cloudhub/: CloudHubAdapter.java
tools/mule-domain-maven-plugin/: pom.xml
tools/mule-domain-maven-plugin/src/main/java/org/mule/tools/maven/plugin/: AbstractMuleMojo.java  MuleDomainBundleMojo.java  MuleDomainInstallMojo.java  MuleDomainMojo.java
tools/mule-domain-maven-plugin/src/test/java/org/mule/tools/maven/plugin/: AbstractMuleMavenPluginTestCase.java  AppsFolderFilteringTestCase.java  AssemblyIncludingMuleAppTestCase.java  AttachedTestResourcesTestCase.java  ClassesHandlingTestCase.java  CopyOnInstallTestCase.java  ExclusionsTestCase.java  InclusionsTestCase.java  MuleMappingsTestCase.java  MulePackagingTestCase.java  ProjectBuilder.java
