<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>Mule AppKit</name>
    <description>
        Maven plug-in for generating Mule applications. Includes support for unit testing, integration testing,
		deployment and more.
    </description>
    <url>http://github.com/mulesoft/mule-appkit</url>
    <inceptionYear>2010</inceptionYear>
    <licenses>
        <license>
            <name>Apache License v2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <organization>
        <name>MuleSoft, Inc.</name>
        <url>http://www.mulesoft.com</url>
    </organization>

    <groupId>org.mule.tools.appkit</groupId>
    <artifactId>mule-appkit</artifactId>
    <version>3.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <mule.version>3.3.0</mule.version>
        <jdk.version>1.6</jdk.version>
    </properties>

    <modules>
        <module>tools</module>
        <module>archetypes</module>
        <module>integration-tests</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/mule-appkit.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:mulesoft/mule-appkit.git
        </developerConnection>
        <url>http://github.com/mulesoft/mule-appkit</url>
    </scm>

    <build>
        <defaultGoal>install</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <encoding>ISO-8859-1</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.0-alpha-4</version>
                <executions>
                    <execution>
                        <id>enforce-maven-version</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.0.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[1.6.0,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- enable JGit plugin -->
            <plugin>
                <groupId>ru.concerteza.buildnumber</groupId>
                <artifactId>maven-jgit-buildnumber-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>git-buildnumber</id>
                        <goals>
                            <goal>extract-buildnumber</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Specification-Title>${project.name}</Specification-Title>
                            <Specification-Version>${project.version}</Specification-Version>
                            <Specification-Vendor>${project.specification_vendor}</Specification-Vendor>
                            <Implementation-Title>${project.groupId}.${project.artifactId}</Implementation-Title>
                            <Implementation-Version>${git.buildnumber}</Implementation-Version>
                            <Implementation-Vendor>${project.implementation_vendor}</Implementation-Vendor>
                            <More-Info>For more information go to ${project.url}</More-Info>
                            <Support>Get commercial support: ${project.organization.url}/support</Support>
                            <Description>Mule Application Toolkit</Description>
                            <License>CPAL v1.0 http://www.mulesoft.com/CPAL/</License>
                            <Vendor-Url>${project.organization.url}</Vendor-Url>
                            <Product-Url>${project.url}</Product-Url>
                            <Build-Date>${mvn.timestamp.yyyy-MM-dd-HH:mm:ss}</Build-Date>
                            <Dev-List-Email>dev@mule.codehaus.org</Dev-List-Email>
                            <Supported-Jdks>[1.6.0,1.7),[1.7.0,1.8)</Supported-Jdks>
                            <Recommended-Jdks>[1.6.0_31,1.7),[1.7.0_3,1.8)</Recommended-Jdks>
                            <X-Git-Revision>${git.revision}</X-Git-Revision>
                            <X-Git-Branch>${git.branch}</X-Git-Branch>
                            <X-Git-Tag>${git.tag}</X-Git-Tag>
                            <X-Git-Commits-Count>${git.commitsCount}</X-Git-Commits-Count>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>ci</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila.maven-license-plugin</groupId>
                        <artifactId>maven-license-plugin</artifactId>
                        <version>1.8.0</version>
                        <configuration>
                            <header>LICENSE_HEADER</header>
                            <excludes>
                                <exclude>target/**</exclude>
                                <exclude>.gitignore</exclude>
                                <exclude>**/*.txt</exclude>
                                <exclude>**/*.ftl</exclude>
                                <exclude>**/build-number.txt</exclude>
                                <exclude>**/*.ftl</exclude>
                                <exclude>**/org/mule/devkit/model/code/**</exclude>
                                <exclude>**/org/mule/devkit/doclet/**</exclude>
                                <exclude>**/assets/**</exclude>
                                <exclude>**/*.xsd</exclude>
                                <exclude>**/*.properties</exclude>
                                <exclude>**/*.xml</exclude>
                                <exclude>**/archetype-resources/**</exclude>
                                <exclude>**/src/main/java/package.html</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.1.2</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows_profile</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
        </profile>
        <profile>
            <id>linux_profile</id>
            <activation>
                <os>
                    <name>linux</name>
                </os>
            </activation>
            <properties>
                <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
            </properties>
        </profile>
        <profile>
            <id>osx_profile</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <toolsjar>${java.home}/../Classes/classes.jar</toolsjar>
            </properties>
        </profile>
    </profiles>

    <repositories>
        <repository>
            <id>jboss</id>
            <name>JBoss</name>
            <url>http://repository.jboss.com/</url>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases</name>
            <url>http://repository.mulesoft.org/releases/</url>
        </repository>
        <repository>
            <id>oss-sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>codehaus-snaphosts</id>
            <name>Codehaus Snapshots</name>
            <url>http://snapshots.repository.codehaus.org/</url>
        </repository>
        <repository>
            <id>codehaus-releases</id>
            <name>Codehaus Releases</name>
            <url>http://repository.codehaus.org/</url>
        </repository>
    </repositories>
	
	<pluginRepositories>
		<pluginRepository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Release Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
		</pluginRepository>
		<pluginRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>	

    <distributionManagement>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Release Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleSoft Snapshot Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>  