<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule</groupId>
    <artifactId>deploy-to-cloudhub</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>mule</packaging>

    <build>
        <finalName>muleApp</finalName>
        <plugins>
            <plugin>
                <groupId>org.mule.tools.appkit</groupId>
                <artifactId>mule-appkit-maven-plugin</artifactId>
                <version>@project.version@</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>cloudhub-deploy</goal>
                        </goals>
                        <configuration>
                            <domain>${cloudhub.domain}</domain>
                            <maxWaitTime>180000</maxWaitTime>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    	<repositories>
        <repository>
            <id>Central</id>
            <name>Central</name>
            <url>http://repo1.maven.org/maven2/</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
		<repository>
            <id>mulesoft-local</id>
            <name>MuleSoft Releases Repository</name>
            <url>file://${repodir}</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
