<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.mule.tools.appkit</groupId>
        <artifactId>mule-appkit-tools</artifactId>
        <version>3.7-SNAPSHOT</version>
    </parent>

    <name>Mule AppKit Cargo Plugin</name>

    <artifactId>mule-appkit-cargo-plugin</artifactId>
    <packaging>jar</packaging>

    <properties>
        <license.path>../../LICENSE_HEADER</license.path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-api-container</artifactId>
            <version>${cargo.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-core-api-generic</artifactId>
            <version>${cargo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.mulesoft.cloudhub</groupId>
            <artifactId>cloudhub-client-api</artifactId>
            <version>1.3.3</version>
        </dependency>
        <dependency>
            <groupId>org.mule.distributions</groupId>
            <artifactId>mule-standalone</artifactId>
            <version>${mule.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>org.mule.examples</groupId>
                    <artifactId>mule-examples-all</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>